{
    "namespace": "com.smartquiz.events.exam",
    "name": "AttemptSubmitted",
    "type": "record",
    "doc": "Phát sinh khi học sinh nộp bài (bấm Submit hoặc hết giờ). Analytics + AI (feedback) + Notification consume.",
    "fields": [
        { "name": "envelope",       "type": "com.smartquiz.events.common.EventEnvelope" },
        { "name": "attempt_id",     "type": "string" },
        { "name": "exam_id",        "type": "string" },
        { "name": "user_id",        "type": "string" },
        { "name": "org_id",         "type": "string" },
        { "name": "started_at",     "type": { "type": "long", "logicalType": "timestamp-millis" } },
        { "name": "submitted_at",   "type": { "type": "long", "logicalType": "timestamp-millis" } },
        { "name": "time_spent_sec", "type": "int" },
        { "name": "raw_score",      "type": ["null", "double"], "default": null, "doc": "null nếu có câu tự luận chưa chấm xong" },
        { "name": "max_score",      "type": "double" },
        { "name": "auto_graded",    "type": "boolean", "default": false },
        { "name": "risk_score",     "type": "int", "default": 0 },
        { "name": "flagged",        "type": "boolean", "default": false },
        { "name": "question_count", "type": "int" }
    ]
}
