{
    "namespace": "com.smartquiz.events.exam",
    "name": "AnswerSubmitted",
    "type": "record",
    "doc": "Phát sinh mỗi lần học sinh lưu 1 đáp án. submission_id là idempotency key — consumer phải dedupe. Khoá partition theo attempt_id để giữ thứ tự trong 1 attempt.",
    "fields": [
        { "name": "envelope",         "type": "com.smartquiz.events.common.EventEnvelope" },
        { "name": "submission_id",    "type": "string", "doc": "UUID duy nhất của lần submit. Outbox pattern dùng làm idempotency key." },
        { "name": "attempt_id",       "type": "string" },
        { "name": "exam_question_id", "type": "string" },
        { "name": "question_ref_id",  "type": "string", "doc": "UUID câu hỏi trong MongoDB" },
        { "name": "question_type",    "type": {
            "type": "enum",
            "name": "QuestionType",
            "symbols": [
                "MULTIPLE_CHOICE_SINGLE", "MULTIPLE_CHOICE_MULTI", "TRUE_FALSE",
                "FILL_BLANK", "MATCHING", "ORDERING", "SHORT_ANSWER",
                "ESSAY", "CODE_EXECUTION", "DRAG_DROP", "HOTSPOT"
            ]
        }},
        { "name": "answer_json",      "type": "string", "doc": "Đáp án raw dạng JSON string — schema tuỳ question_type" },
        { "name": "answered_at",      "type": { "type": "long", "logicalType": "timestamp-millis" } },
        { "name": "time_spent_sec",   "type": "int", "default": 0 },
        { "name": "is_final",         "type": "boolean", "default": false, "doc": "true nếu đây là snapshot cuối khi submit bài" }
    ]
}
